This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frontiers.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: test.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3027 wiz_defined-function locations,
            637 strings with 5262 characters,
and the built_in function-call counts, 3150 in all, are:
= -- 250
> -- 110
< -- 3
+ -- 55
- -- 31
* -- 215
:= -- 470
add.period$ -- 10
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 231
empty$ -- 266
format.name$ -- 40
if$ -- 655
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 43
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 144
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 83
