\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conference}
\citation{patent}
\citation{article}
\citation{book}
\citation{chapter}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Original Research Articles, Clinical Trial Articles, and Technology Reports}{1}{subsection.2.1}}
\newlabel{Tab:01}{{1}{2}{Material \& Methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Clinical Case Studies}{2}{subsection.2.2}}
\newlabel{Tab:02}{{2}{3}{Figures}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Figures}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Nomenclature}{3}{subsection.3.2}}
\newlabel{eq:01}{{1}{4}{Nomenclature}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Corrections}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Commentaries on Articles}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Human Search and Animal Research}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Clinical Trial Registration}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Inclusion of Proteomics Data}{4}{subsection.4.5}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{test}
\bibcite{article}{{1}{2013}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName2}}}
\bibcite{book}{{2}{1993}{{Name}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Data Sharing}{5}{subsection.4.6}}
\bibcite{conference}{{3}{1996}{{Name et~al.}}{{Name, Surname, and LastName}}}
\bibcite{chapter}{{4}{2002}{{Surname}}{{}}}
\bibcite{patent}{{5}{2010}{{Surname1}}{{}}}
\global\@namedef{@lastpage@}{6}
\newlabel{fig:01}{{1}{6}{Figures}{figure.1}{}}
