@Article{article,
	author = "Author1 LastName1 and Author2 LastName2 and Author3 LastName2",
	title = "Article Title",
	volume = "30",
	number = "30",
	pages = "10127-10134",
	year = "2013",
	doi = "10.3389/fnins.2013.12345",
	URL = "http://www.frontiersin.org/Journal/10.3389/fnins.2013.12345/abstract",
	journal = "Frontiers in Neuroscience"
}

@book{book,
  author    = {Author Name}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  address   = {The city},
  year      = 1993,
}

@incollection{chapter,
  author       = {Bauthor Surname}, 
  title        = {The title of the work},
  editor       = {Editor Name},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  address      = {The city},
  year         = 2002,
  pages        = {201-213},
}

@InProceedings{conference,
  author = {Cauthor Name and Dauthor Surname and Fauthor LastName},
  title = {The title of the work},
  booktitle = {The title of the conference proceedings},
  year = 1996,
  publisher = {The name of the publisher},
  editor = {Editor Name1 and Editor Name2},
  pages = {41-50},
}

@book{cho,
  author       = {Gauthor Name1}, 
  title        = {The title of the work},
  publisher = {Country code and patent number},
address      = {Patent Country}
year = "2013"
}

@book{patent,
  author    = {Hauthor Surname1}, 
  title     = {The title of the work},
  publisher = {Patent number},
  address   = {Patent country},
  year      = 2010,
}