\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stephens-2015}
\citation{zeller2014potential}
\citation{Franzosa-2015}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{1. Introduction}{section.1}{}}
\citation{Stephens-2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Materials and Methods}{2}{section.2}}
\newlabel{materials-and-methods}{{2}{2}{2. Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}2.x Amazon Web Services}{2}{subsection.2.1}}
\newlabel{x-amazon-web-services}{{{2.1}}{2}{2.x Amazon Web Services}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}2.x Scala}{2}{subsection.2.2}}
\newlabel{x-scala}{{{2.2}}{2}{2.x Scala}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}2.x Statika}{3}{subsection.2.3}}
\newlabel{x-statika}{{{2.3}}{3}{2.x Statika}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}2.x Datasets}{3}{subsection.2.4}}
\newlabel{x-datasets}{{{2.4}}{3}{2.x Datasets}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}2.x Loquat}{3}{subsection.2.5}}
\newlabel{x-loquat}{{{2.5}}{3}{2.x Loquat}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}2.x Type-safe DSLs for BLAST and FLASH}{4}{subsection.2.6}}
\newlabel{x-type-safe-dsls-for-blast-and-flash}{{{2.6}}{4}{2.x Type-safe DSLs for BLAST and FLASH}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.6}.1}}2.x.a BLAST DSL}{4}{subsubsection.2.6.1}}
\newlabel{x.a-blast-dsl}{{{{2.6}.1}}{4}{2.x.a BLAST DSL}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.6}.2}}2.x.b FLASH DSL}{4}{subsubsection.2.6.2}}
\newlabel{x.b-flash-dsl}{{{{2.6}.2}}{4}{2.x.b FLASH DSL}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}2.x Bio4j}{4}{subsection.2.7}}
\newlabel{x-bio4j}{{{2.7}}{4}{2.x Bio4j}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Results}{4}{section.3}}
\newlabel{results}{{3}{4}{3. Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}3.1 Overview}{4}{subsection.3.1}}
\newlabel{overview}{{{3.1}}{4}{3.1 Overview}{subsection.3.1}{}}
\citation{Cole-2014}
\citation{Cochrane-2010}
\citation{Federhen-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}3.x 16S Reference Database Construction}{5}{subsection.3.2}}
\newlabel{x-16s-reference-database-construction}{{{3.2}}{5}{3.x 16S Reference Database Construction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}3.x Bio4j and Graph Databases}{5}{subsection.3.3}}
\newlabel{x-bio4j-and-graph-databases}{{{3.3}}{5}{3.x Bio4j and Graph Databases}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}3.x MG7 Pipeline Description}{5}{subsection.3.4}}
\newlabel{x-mg7-pipeline-description}{{{3.4}}{5}{3.x MG7 Pipeline Description}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}3.x Taxonomic Assignment Algorithms}{5}{subsection.3.5}}
\newlabel{x-taxonomic-assignment-algorithms}{{{3.5}}{5}{3.x Taxonomic Assignment Algorithms}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.5}.1}}3.x.y Lowest Common Ancestor based Taxonomic Assignment}{5}{subsubsection.3.5.1}}
\newlabel{x.y-lowest-common-ancestor-based-taxonomic-assignment}{{{{3.5}.1}}{5}{3.x.y Lowest Common Ancestor based Taxonomic Assignment}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.5}.2}}3.x.z Best BLAST hit taxonomic assignment}{6}{subsubsection.3.5.2}}
\newlabel{x.z-best-blast-hit-taxonomic-assignment}{{{{3.5}.2}}{6}{3.x.z Best BLAST hit taxonomic assignment}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}3.x Other}{6}{subsection.3.6}}
\newlabel{x-other}{{{3.6}}{6}{3.x Other}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.7}}3.x Using MG7 with some example data-sets}{6}{subsection.3.7}}
\newlabel{x-using-mg7-with-some-example-data-sets}{{{3.7}}{6}{3.x Using MG7 with some example data-sets}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.8}}3.7 MG7 availability}{6}{subsection.3.8}}
\newlabel{mg7-availability}{{{3.8}}{6}{3.7 MG7 availability}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Discussion}{6}{section.4}}
\newlabel{discussion}{{4}{6}{4. Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}4.1 Novelty points of MG7}{6}{subsection.4.1}}
\newlabel{novelty-points-of-mg7}{{{4.1}}{6}{4.1 Novelty points of MG7}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}4.2 Designed for future challenges}{6}{subsection.4.2}}
\newlabel{designed-for-future-challenges}{{{4.2}}{6}{4.2 Designed for future challenges}{subsection.4.2}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{refs}
\bibcite{zeller2014potential}{{1}{2014}{{Zeller et~al.}}{{Zeller, Tap, Voigt, Sunagawa, Kultima, Costea et~al.}}}
\global\@namedef{@lastpage@}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}4.3 MG7 Future developments}{7}{subsection.4.3}}
\newlabel{mg7-future-developments}{{{4.3}}{7}{4.3 MG7 Future developments}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.3}.1}}4.3.1 Comparison of groups of samples}{7}{subsubsection.4.3.1}}
\newlabel{comparison-of-groups-of-samples}{{{{4.3}.1}}{7}{4.3.1 Comparison of groups of samples}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.3}.2}}4.3.2 Interactive visualizations using the output files of MG7 (Biographika project)}{7}{subsubsection.4.3.2}}
\newlabel{interactive-visualizations-using-the-output-files-of-mg7-biographika-project}{{{{4.3}.2}}{7}{4.3.2 Interactive visualizations using the output files of MG7 (Biographika project)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 Acknowledgements}{7}{section.5}}
\newlabel{acknowledgements}{{5}{7}{5 Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6 References}{7}{section.6}}
\newlabel{references}{{6}{7}{6 References}{section.6}{}}
